# Kane_TapestryAssignment

java-web-project/: pom.xml
java-web-project/src/main/java/org/example/myapp/dao/: EmployeeDao.java  EmployeeDaoImpl.java
java-web-project/src/main/java/org/example/myapp/entities/: Employee.java
java-web-project/src/main/java/org/example/myapp/pages/: EmployeeAdd.java  EmployeeDetailPage.java  EmployeeDetails.java  Login.java
java-web-project/src/main/java/org/example/myapp/services/: AppModule.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java
java-web-project/src/main/resources/org/example/myapp/pages/: EmployeeDetailPage.tml  EmployeeDetails.tml
java-web-project/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
