0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:49 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1908 http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:24:50 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:09 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:09 +0530] "GET /myApp/ HTTP/1.1" 200 1096 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:11 +0530] "GET /myApp/Login HTTP/1.1" 200 1789 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:34 +0530] "GET /myApp/Login HTTP/1.1" 200 1789 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:40 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:41 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1205 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:47 +0530] "GET /myApp/employeedetail/19 HTTP/1.1" 200 1113 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1908 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:25:52 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:01 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 9912 http-bio-8080-exec-9 2183
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:02 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:13 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1220 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:20 +0530] "GET /myApp/employeedetail/20 HTTP/1.1" 200 1112 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:24 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1908 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:24 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:58:25 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:32 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 10009 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:33 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-10 838
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:28 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:37 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1908 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:37 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:38 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:51 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 10010 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:51 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:03:59 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1241 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:32 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1908 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:32 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:04:33 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 1766
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:40 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:55 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 10049 http-bio-8080-exec-7 2162
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:18:55 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:19:06 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1327 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:22 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:22 +0530] "GET /myApp/ HTTP/1.1" 200 1096 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:22 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:23 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:23 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:23 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:23 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:43:23 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:46 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:48 +0530] "GET /myApp/ HTTP/1.1" 200 1096 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:49 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:56 +0530] "GET /myApp/Login HTTP/1.1" 200 1785 http-bio-8080-exec-3 3116
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:10:56 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:11:02 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:11:03 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1385 http-bio-8080-exec-10 1058
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/employeeadd;jsessionid=1B80B8325E96ACDA1A372FAC722B99CB HTTP/1.1" 200 1906 http-bio-8080-exec-6 1294
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:06 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:07 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:07 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:07 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:07 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:48 +0530] "GET /myApp/employeeadd;jsessionid=1B80B8325E96ACDA1A372FAC722B99CB HTTP/1.1" 200 1906 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:48 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:59 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 10024 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:59 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:08 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:09 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:09 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:09 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:09 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:09 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:10 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1341 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:05 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 1906 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:05 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/zone.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/exception-frame.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:06 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:17 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 500 10018 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:14:18 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:15 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:13:17 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1354 http-bio-8080-exec-7 454
